; 471/471 (100%)
Data\AnimationNIS\LightRigs\NIS_AMANDA_DATE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_AMANDA_DATE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_AMANDA_STORY_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_AMANDA_STORY_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_AMANDA_STORY_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ARRESTED_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BAD_LUCK_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BAD_LUCK_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BAMBAM_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BAMBAM_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BAMBAM_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BENNY_FLEE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_HIT_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_HIT_MID_VIVIENNE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_HIT_OUTRO_VIVIENNE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_SMILE_LEE_EXPLOSION_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_SMILE_LEE_FAIL_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_SMILE_LEE_FLEE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_SMILE_LEE_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_SMILE_LEE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_SMILE_LEE_SHOTGUN_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BIG_SMILE_LEE_WIN_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BOSSES_MEET_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BOSSES_MEET_NURSE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BOSSES_MEET_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BRIDE_TO_BE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BRIDE_TO_BE_MEET_PEGGY_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BRIDE_TO_BE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BURIED_ALIVE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BURIED_ALIVE_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_BURIED_ALIVE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHASE_End_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHASE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHASE_INTRO2_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHASE_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHASE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHECKING_IN_01_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHECKING_IN_02_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHECKING_IN_03_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHECKING_IN_04_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CHECKING_IN_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CIVIL_DISCORD_CHU_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CIVIL_DISCORD_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CIVIL_DISCORD_MID_GRENADE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CIVIL_DISCORD_MID_SLIDE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CIVIL_DISCORD_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CNY_0_TITLE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CNY_1_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CNY_2_INTERROGATION_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_CNY_3_FINALE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_INTRO_DEMO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_MID_DISARM_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_MID_FAIL_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_MID_SHOTGUN_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_MID_TONG_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_TONG_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ELECTION_TORTURE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_End_CREDITS_1_ENVELOPE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_End_CREDITS_2_POS_DEATH_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_End_CREDITS_3_PENDREW_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_End_CREDITS_4_TENG_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_End_OF_MING_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FACIAL_TEST_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FAST_GIRLS_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FAST_GIRLS_MID_2_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FAST_GIRLS_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FAST_GIRLS_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FAST_GIRLS_WIN_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FINAL_KILL_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FINAL_KILL_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FINAL_KILL_MID_RUN_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FINAL_KILL_OUTRO_PT1_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_FINAL_KILL_REGRET_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO_ARREST_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO_NAZ_ARRESTED_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO_OPENING_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO_OPENING_VIDEO_1_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO_OPENING_VIDEO_2_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO_OPENING_VIDEO_3_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO2_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GAME_INTRO3_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GHOST_BIG_TROUBLE_RESCUE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GHOST_FINALE_CEMETARY_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GHOST_FINALE_TEMPLE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GHOST_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GHOST_POSSESSED_SOLDIERS_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GHOST_SUMMON_UNDEAD_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_GHOST_WEAKNESS_REVEALED_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_IMPORTANT_VISITOR_ARRIVAL_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_IMPORTANT_VISITOR_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_IMPORTANT_VISITOR_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_IMPORTANT_VISITOR_PICTURE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_INITIATION_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_INITIATION_JACKIE_SHOOTS_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_INITIATION_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_JACKIE_ARRESTED_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_JACKIE_ARRESTED_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_JACKIE_ARRESTED_RESCUE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_JACKIE_ARRESTED_TRUCK_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_SIFU_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_01_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_02_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_03_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_04_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_05_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_06_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_07_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_08_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_09_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_10_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MARTIAL_ARTS_STATUETTE_11_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MINI_BUS_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MRS_CHUS_REVENGE_ARGUE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MRS_CHUS_REVENGE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_MRS_CHUS_REVENGE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_NEW_BOSS_BROKEN_NOSE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_NEW_BOSS_CHASE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_NEW_BOSS_INTRO_A_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_NEW_BOSS_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_NEW_BOSS_JACKIE_CAR_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_NEW_BOSS_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_NEW_BOSS_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_RESTAURANT_ESTABLISH_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_SANDRA_DATE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_SANDRA_DATE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_STICKUP_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_SWEATSHOP_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_SWEATSHOP_MID_02_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_SWEATSHOP_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_SWEATSHOP_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TENG_CASE_01_POPSTAR_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TENG_CASE_02_HOTSHOT_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TENG_CASE_04_SERIAL_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_THE_FUNERAL_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_THE_FUNERAL_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_THE_FUNERAL_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TIFFANY_DATE_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TIFFANY_DATE_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TIFFANYS_GUN_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TIFFANYS_GUN_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TOP_GLAMOUR_End_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TOP_GLAMOUR_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TOP_GLAMOUR_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_TT_FINALE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNCLE_PO_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNCLE_PO_MID_PT1_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNCLE_PO_MID_PT2_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNCLE_PO_MID_PT3_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNDERCOVER_DOOR_KICK_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNDERCOVER_DOOR_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNDERCOVER_FIGHT_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNDERCOVER_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNDERCOVER_MID_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNDERCOVER_POST_TROUBLE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_UNDERCOVER_TROUBLE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_VENDOR_EXTORTION_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_VENDOR_EXTORTION_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_FOYER_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_INTRO_PT2_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_MID_2_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_MID_3_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_MID_WINSTON_DIES_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_OUTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_WEDDING_PO_FLEES_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ZODIAC_FERRY_INTRO_02_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ZODIAC_FERRY_INTRO_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ZODIAC_FIGHT_TO_DEATH_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ZODIAC_FINALE_LIGHTRIG.bin
Data\AnimationNIS\LightRigs\NIS_ZODIAC_WELCOME_LIGHTRIG.bin
Data\AnimationNIS\NIS_AMANDA_DATE_INTRO.bin
Data\AnimationNIS\NIS_AMANDA_DATE_OUTRO.bin
Data\AnimationNIS\NIS_AMANDA_DENOUMENT.bin
Data\AnimationNIS\NIS_AMANDA_STORY_INTRO.bin
Data\AnimationNIS\NIS_AMANDA_STORY_MID.bin
Data\AnimationNIS\NIS_AMANDA_STORY_OUTRO.bin
Data\AnimationNIS\NIS_AMANDA_STORY_WALKING.bin
Data\AnimationNIS\NIS_ARRESTED_INTRO.bin
Data\AnimationNIS\NIS_ARRESTED_INTRO2.bin
Data\AnimationNIS\NIS_BAD_LUCK_INTRO.bin
Data\AnimationNIS\NIS_BAD_LUCK_OUTRO.bin
Data\AnimationNIS\NIS_BAD_LUCK_OUTRO_FACE.bin
Data\AnimationNIS\NIS_BAMBAM_INTRO.bin
Data\AnimationNIS\NIS_BAMBAM_MID.bin
Data\AnimationNIS\NIS_BAMBAM_MID_FACE.bin
Data\AnimationNIS\NIS_BAMBAM_OUTRO.bin
Data\AnimationNIS\NIS_BENNY_FLEE.bin
Data\AnimationNIS\NIS_BENNY_FLEE_FACE.bin
Data\AnimationNIS\NIS_BIG_HIT_INTRO.bin
Data\AnimationNIS\NIS_BIG_HIT_MID_VIDEO_FILES.bin
Data\AnimationNIS\NIS_BIG_HIT_MID_VIVIENNE.bin
Data\AnimationNIS\NIS_BIG_HIT_OUTRO_VIVIENNE.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_EXPLOSION.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_FAIL.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_FLEE.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_FLEE_FACE.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_INTRO.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_MID.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_OUTRO.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_SHOTGUN.bin
Data\AnimationNIS\NIS_BIG_SMILE_LEE_WIN.bin
Data\AnimationNIS\NIS_BOAT_TEST.bin
Data\AnimationNIS\NIS_BOSSES_MEET_INTRO.bin
Data\AnimationNIS\NIS_BOSSES_MEET_INTRO_PHONECALL.bin
Data\AnimationNIS\NIS_BOSSES_MEET_MID.bin
Data\AnimationNIS\NIS_BOSSES_MEET_MID_02.bin
Data\AnimationNIS\NIS_BOSSES_MEET_NURSE.bin
Data\AnimationNIS\NIS_BOSSES_MEET_NURSE_FACE.bin
Data\AnimationNIS\NIS_BOSSES_MEET_OUTRO.bin
Data\AnimationNIS\NIS_BOSSES_MEET_SHOOTOUT.bin
Data\AnimationNIS\NIS_BOSSES_MEET_SHOOTOUT_FACE.bin
Data\AnimationNIS\NIS_BRIDE_TO_BE_INTRO.bin
Data\AnimationNIS\NIS_BRIDE_TO_BE_MEET_PEGGY.bin
Data\AnimationNIS\NIS_BRIDE_TO_BE_MID.bin
Data\AnimationNIS\NIS_BRIDE_TO_BE_MID_02.bin
Data\AnimationNIS\NIS_BRIDE_TO_BE_OUTRO.bin
Data\AnimationNIS\NIS_BROKEN_NOSE_JIANG_DENOUMENT.bin
Data\AnimationNIS\NIS_BROKEN_NOSE_JIANG_INTRO.bin
Data\AnimationNIS\NIS_BURIED_ALIVE_INTRO.bin
Data\AnimationNIS\NIS_BURIED_ALIVE_MID.bin
Data\AnimationNIS\NIS_BURIED_ALIVE_OUTRO.bin
Data\AnimationNIS\NIS_CHASE_INTRO.bin
Data\AnimationNIS\NIS_CHASE_INTRO2.bin
Data\AnimationNIS\NIS_CHASE_INTRO2_FACE.bin
Data\AnimationNIS\NIS_CHASE_MID.bin
Data\AnimationNIS\NIS_CHASE_MID_FACE.bin
Data\AnimationNIS\NIS_CHASE_OUTRO.bin
Data\AnimationNIS\NIS_CHECKING_IN_01.bin
Data\AnimationNIS\NIS_CHECKING_IN_02.bin
Data\AnimationNIS\NIS_CHECKING_IN_03.bin
Data\AnimationNIS\NIS_CHECKING_IN_04.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_CHU.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_CHU_FACE.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_INTRO.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_INTRO_FACE.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_MID_02.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_MID_GRENADE.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_MID_SLIDE.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_MID_TRAN.bin
Data\AnimationNIS\NIS_CIVIL_DISCORD_OUTRO.bin
Data\AnimationNIS\NIS_CNY_0_TITLE.bin
Data\AnimationNIS\NIS_CNY_0_TITLE_ESTABLISH.bin
Data\AnimationNIS\NIS_CNY_1_INTRO.bin
Data\AnimationNIS\NIS_CNY_1_INTRO_ARGUE.bin
Data\AnimationNIS\NIS_CNY_1_INTRO_PARKING.bin
Data\AnimationNIS\NIS_CNY_1_INTRO_TOURIST.bin
Data\AnimationNIS\NIS_CNY_2_INTERROGATION.bin
Data\AnimationNIS\NIS_CNY_2_INTERROGATION_FACE.bin
Data\AnimationNIS\NIS_CNY_3_FINALE.bin
Data\AnimationNIS\NIS_CNY_3_FINALE_FACE.bin
Data\AnimationNIS\NIS_CNY_TRUNK_BOMB.bin
Data\AnimationNIS\NIS_CONFRONTATION_INTRO.bin
Data\AnimationNIS\NIS_CONFRONTATION_MID.bin
Data\AnimationNIS\NIS_CONFRONTATION_MID_02.bin
Data\AnimationNIS\NIS_DEBT_COLLECTION.bin
Data\AnimationNIS\NIS_DEBT_COLLECTION_FACE.bin
Data\AnimationNIS\NIS_DEMO_ESTABLISH.bin
Data\AnimationNIS\NIS_ELECTION_CLOTHES.bin
Data\AnimationNIS\NIS_ELECTION_ESTABLISH.bin
Data\AnimationNIS\NIS_ELECTION_INTRO.bin
Data\AnimationNIS\NIS_ELECTION_INTRO_DEMO.bin
Data\AnimationNIS\NIS_ELECTION_MID_DISARM.bin
Data\AnimationNIS\NIS_ELECTION_MID_DISARM_FACE.bin
Data\AnimationNIS\NIS_ELECTION_MID_FAIL.bin
Data\AnimationNIS\NIS_ELECTION_MID_FAIL_FACE.bin
Data\AnimationNIS\NIS_ELECTION_MID_SHOTGUN.bin
Data\AnimationNIS\NIS_ELECTION_MID_SHOTGUN_FACE.bin
Data\AnimationNIS\NIS_ELECTION_MID_TONG.bin
Data\AnimationNIS\NIS_ELECTION_MID_WEI_PUNCHED.bin
Data\AnimationNIS\NIS_ELECTION_OUTRO.bin
Data\AnimationNIS\NIS_ELECTION_TORTURE.bin
Data\AnimationNIS\NIS_ELECTION_TORTURE_FACE.bin
Data\AnimationNIS\NIS_End_CREDITS_1_ENVELOPE.bin
Data\AnimationNIS\NIS_End_CREDITS_2_POS_DEATH.bin
Data\AnimationNIS\NIS_End_CREDITS_3_PENDREW.bin
Data\AnimationNIS\NIS_End_CREDITS_4_TENG.bin
Data\AnimationNIS\NIS_End_OF_MING.bin
Data\AnimationNIS\NIS_FACIAL_TEST.bin
Data\AnimationNIS\NIS_FAST_GIRLS_INTRO.bin
Data\AnimationNIS\NIS_FAST_GIRLS_MID.bin
Data\AnimationNIS\NIS_FAST_GIRLS_MID_2.bin
Data\AnimationNIS\NIS_FAST_GIRLS_OUTRO.bin
Data\AnimationNIS\NIS_FAST_GIRLS_RACE_START.bin
Data\AnimationNIS\NIS_FAST_GIRLS_WIN.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_01_INTRO.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_01_LOSE.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_01_WIN.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_02_INTRO.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_02_LOSE.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_02_WIN.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_03_INTRO.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_03_LOSE.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_03_WIN.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_04_INTRO.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_04_LOSE.bin
Data\AnimationNIS\NIS_FIGHT_CLUB_04_WIN.bin
Data\AnimationNIS\NIS_FINAL_KILL_BOAT.bin
Data\AnimationNIS\NIS_FINAL_KILL_INTRO.bin
Data\AnimationNIS\NIS_FINAL_KILL_MID.bin
Data\AnimationNIS\NIS_FINAL_KILL_MID_RUN.bin
Data\AnimationNIS\NIS_FINAL_KILL_OUTRO_PT1.bin
Data\AnimationNIS\NIS_FINAL_KILL_OUTRO_PT2.bin
Data\AnimationNIS\NIS_FINAL_KILL_REGRET.bin
Data\AnimationNIS\NIS_GAME_INTRO_ARREST.bin
Data\AnimationNIS\NIS_GAME_INTRO_ARREST_FACE.bin
Data\AnimationNIS\NIS_GAME_INTRO_NAZ_ARRESTED.bin
Data\AnimationNIS\NIS_GAME_INTRO_OPENING.bin
Data\AnimationNIS\NIS_GAME_INTRO_OPENING_FACE.bin
Data\AnimationNIS\NIS_GAME_INTRO_OPENING_VIDEO_1.bin
Data\AnimationNIS\NIS_GAME_INTRO_OPENING_VIDEO_2.bin
Data\AnimationNIS\NIS_GAME_INTRO_OPENING_VIDEO_3.bin
Data\AnimationNIS\NIS_GAME_INTRO2.bin
Data\AnimationNIS\NIS_GAME_INTRO2_FACE.bin
Data\AnimationNIS\NIS_GAME_INTRO3.bin
Data\AnimationNIS\NIS_GHOST_BIG_TROUBLE_RESCUE.bin
Data\AnimationNIS\NIS_GHOST_FINALE_CEMETARY.bin
Data\AnimationNIS\NIS_GHOST_FINALE_TEMPLE.bin
Data\AnimationNIS\NIS_GHOST_INTRO.bin
Data\AnimationNIS\NIS_GHOST_POSSESSED_SOLDIERS.bin
Data\AnimationNIS\NIS_GHOST_POSSESSED_SOLDIERS_FACE.bin
Data\AnimationNIS\NIS_GHOST_SUMMON_UNDEAD.bin
Data\AnimationNIS\NIS_GHOST_WEAKNESS_REVEALED.bin
Data\AnimationNIS\NIS_ILYANA_DATE_INTRO.bin
Data\AnimationNIS\NIS_ILYANA_DATE_OUTRO.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_ARRIVAL.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_FIGHT.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_INTRO.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_OUTRO.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_PICTURE.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_PICTURE_FACE.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_RUNAWAY.bin
Data\AnimationNIS\NIS_INITIATION_BULL_PENIS.bin
Data\AnimationNIS\NIS_INITIATION_INTRO.bin
Data\AnimationNIS\NIS_INITIATION_JACKIE_SHOOTS.bin
Data\AnimationNIS\NIS_INITIATION_JACKIE_SHOOTS_FACE.bin
Data\AnimationNIS\NIS_INITIATION_MID.bin
Data\AnimationNIS\NIS_INITIATION_OUTRO.bin
Data\AnimationNIS\NIS_JACKIE_ARRESTED_INTRO.bin
Data\AnimationNIS\NIS_JACKIE_ARRESTED_OUTRO.bin
Data\AnimationNIS\NIS_JACKIE_ARRESTED_RESCUE.bin
Data\AnimationNIS\NIS_JACKIE_ARRESTED_TRUCK.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_CHOOSE_MOVE_01.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_CHOOSE_MOVE_02.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_CHOOSE_MOVE_03.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_SIFU_OUTRO.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUE_INTRO.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_01.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_02.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_03.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_04.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_05.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_06.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_07.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_08.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_09.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_10.bin
Data\AnimationNIS\NIS_MARTIAL_ARTS_STATUETTE_11.bin
Data\AnimationNIS\NIS_MINI_BUS_INTRO.bin
Data\AnimationNIS\NIS_MINI_BUS_PICKUP.bin
Data\AnimationNIS\NIS_MRS_CHUS_REVENGE_ARGUE.bin
Data\AnimationNIS\NIS_MRS_CHUS_REVENGE_ARGUE_FACE.bin
Data\AnimationNIS\NIS_MRS_CHUS_REVENGE_INTRO.bin
Data\AnimationNIS\NIS_MRS_CHUS_REVENGE_OUTRO.bin
Data\AnimationNIS\NIS_NEW_BOSS_BROKEN_NOSE.bin
Data\AnimationNIS\NIS_NEW_BOSS_CHASE.bin
Data\AnimationNIS\NIS_NEW_BOSS_INTRO.bin
Data\AnimationNIS\NIS_NEW_BOSS_JACKIE_CAR.bin
Data\AnimationNIS\NIS_NEW_BOSS_MID.bin
Data\AnimationNIS\NIS_NEW_BOSS_OUTRO.bin
Data\AnimationNIS\NIS_NEW_BOSS_TACKLE.bin
Data\AnimationNIS\NIS_NIGHTMARE_POST_BIG_HIT.bin
Data\AnimationNIS\NIS_NIGHTMARE_POST_CHASE.bin
Data\AnimationNIS\NIS_NIGHTMARE_POST_END_OF_MING.bin
Data\AnimationNIS\NIS_NIGHTMARE_POST_FUNERAL.bin
Data\AnimationNIS\NIS_NIGHTMARE_POST_INITIATION.bin
Data\AnimationNIS\NIS_NIGHTMARE_POST_SWEATSHOP.bin
Data\AnimationNIS\NIS_NIGHTMARE_POST_WEDDING.bin
Data\AnimationNIS\NIS_NOT_PING_DATE_INTRO.bin
Data\AnimationNIS\NIS_NOT_PING_DATE_OUTRO.bin
Data\AnimationNIS\NIS_PENDREWS_BUGS_FAIL.bin
Data\AnimationNIS\NIS_PENDREWS_BUGS_INTRO.bin
Data\AnimationNIS\NIS_PENDREWS_BUGS_REST_SNEAK.bin
Data\AnimationNIS\NIS_PENDREWS_BUGS_WEI_ENTER.bin
Data\AnimationNIS\NIS_PENDREWS_BUGS_WIN_LEAVES.bin
Data\AnimationNIS\NIS_RACE_Start_01.bin
Data\AnimationNIS\NIS_RACE_Start_DEMO.bin
Data\AnimationNIS\NIS_RAYMOND_DENOUMENT.bin
Data\AnimationNIS\NIS_RESTAURANT_ESTABLISH.bin
Data\AnimationNIS\NIS_RICKY_AND_PENDREW.bin
Data\AnimationNIS\NIS_RICKYS_LESSON.bin
Data\AnimationNIS\NIS_SANDRA_DATE_INTRO.bin
Data\AnimationNIS\NIS_SANDRA_DATE_OUTRO.bin
Data\AnimationNIS\NIS_SONNY_DENOUMENT.bin
Data\AnimationNIS\NIS_STICK_UP_MID_VAN.bin
Data\AnimationNIS\NIS_STICKUP_ARRIVAL.bin
Data\AnimationNIS\NIS_STICKUP_ATTACK.bin
Data\AnimationNIS\NIS_STICKUP_CHASE.bin
Data\AnimationNIS\NIS_STICKUP_INTRO.bin
Data\AnimationNIS\NIS_STICKUP_OUTRO.bin
Data\AnimationNIS\NIS_STICKUP_STEAL.bin
Data\AnimationNIS\NIS_STORY_OUTRO.bin
Data\AnimationNIS\NIS_SWEATSHOP_2ND_FLOOR.bin
Data\AnimationNIS\NIS_SWEATSHOP_INTRO.bin
Data\AnimationNIS\NIS_SWEATSHOP_MID.bin
Data\AnimationNIS\NIS_SWEATSHOP_MID_02.bin
Data\AnimationNIS\NIS_SWEATSHOP_MID_02_FACE.bin
Data\AnimationNIS\NIS_SWEATSHOP_OUTRO.bin
Data\AnimationNIS\NIS_TENG_CASE_01_POPSTAR.bin
Data\AnimationNIS\NIS_TENG_CASE_01_POPSTAR_DRUGDEAL.bin
Data\AnimationNIS\NIS_TENG_CASE_01_POPSTAR_WEI.bin
Data\AnimationNIS\NIS_TENG_CASE_02_HOTSHOT.bin
Data\AnimationNIS\NIS_TENG_CASE_03_NOTPING.bin
Data\AnimationNIS\NIS_TENG_CASE_04_SERIAL.bin
Data\AnimationNIS\NIS_TENG_CASE_06_KIDNAPPER.bin
Data\AnimationNIS\NIS_TENG_CASE_07_BENNY.bin
Data\AnimationNIS\NIS_THE_FUNERAL_DISARM_LEFT.bin
Data\AnimationNIS\NIS_THE_FUNERAL_ESTABLISH.bin
Data\AnimationNIS\NIS_THE_FUNERAL_INTRO.bin
Data\AnimationNIS\NIS_THE_FUNERAL_MID.bin
Data\AnimationNIS\NIS_THE_FUNERAL_OUTRO.bin
Data\AnimationNIS\NIS_TIFFANY_DATE_INTRO.bin
Data\AnimationNIS\NIS_TIFFANY_DATE_OUTRO.bin
Data\AnimationNIS\NIS_TIFFANY_DENOUMENT.bin
Data\AnimationNIS\NIS_TIFFANYS_GUN_INTRO.bin
Data\AnimationNIS\NIS_TIFFANYS_GUN_MID.bin
Data\AnimationNIS\NIS_TIFFANYS_GUN_OUTRO.bin
Data\AnimationNIS\NIS_TOP_GLAM_END.bin
Data\AnimationNIS\NIS_TOP_GLAMOUR_EXPLOSION.bin
Data\AnimationNIS\NIS_TOP_GLAMOUR_INTRO.bin
Data\AnimationNIS\NIS_TOP_GLAMOUR_MID.bin
Data\AnimationNIS\NIS_TOP_GLAMOUR_OUTRO.bin
Data\AnimationNIS\NIS_TT_FINALE.bin
Data\AnimationNIS\NIS_TT_FINALE_FACE.bin
Data\AnimationNIS\NIS_UNCLE_PO_INTRO.bin
Data\AnimationNIS\NIS_UNCLE_PO_MID_PT1.bin
Data\AnimationNIS\NIS_UNCLE_PO_MID_PT2.bin
Data\AnimationNIS\NIS_UNCLE_PO_MID_PT3.bin
Data\AnimationNIS\NIS_UNCLE_PO_PATSY.bin
Data\AnimationNIS\NIS_UNCLE_PO_ROLAND_HO.bin
Data\AnimationNIS\NIS_UNDERCOVER_DOOR.bin
Data\AnimationNIS\NIS_UNDERCOVER_DOOR_KICK.bin
Data\AnimationNIS\NIS_UNDERCOVER_DOOR_KICK_FACE.bin
Data\AnimationNIS\NIS_UNDERCOVER_FIGHT.bin
Data\AnimationNIS\NIS_UNDERCOVER_INTRO.bin
Data\AnimationNIS\NIS_UNDERCOVER_MID.bin
Data\AnimationNIS\NIS_UNDERCOVER_MID_FACE.bin
Data\AnimationNIS\NIS_UNDERCOVER_POST_TROUBLE.bin
Data\AnimationNIS\NIS_UNDERCOVER_POST_TROUBLE_FACE.bin
Data\AnimationNIS\NIS_UNDERCOVER_TROUBLE.bin
Data\AnimationNIS\NIS_UNDERCOVER_TROUBLE_02.bin
Data\AnimationNIS\NIS_UNDERCOVER_TROUBLE_FACE.bin
Data\AnimationNIS\NIS_VENDOR_EXTORTION_BULLY.bin
Data\AnimationNIS\NIS_VENDOR_EXTORTION_BULLY_FACE.bin
Data\AnimationNIS\NIS_VENDOR_EXTORTION_INTRO.bin
Data\AnimationNIS\NIS_VENDOR_EXTORTION_INTRO_FACE.bin
Data\AnimationNIS\NIS_VENDOR_EXTORTION_OUTRO.bin
Data\AnimationNIS\NIS_VIVIENNE_DENOUMENT.bin
Data\AnimationNIS\NIS_WEDDING_ATTACK.bin
Data\AnimationNIS\NIS_WEDDING_FOYER.bin
Data\AnimationNIS\NIS_WEDDING_FOYER_FACE.bin
Data\AnimationNIS\NIS_WEDDING_INTRO.bin
Data\AnimationNIS\NIS_WEDDING_INTRO_PT2.bin
Data\AnimationNIS\NIS_WEDDING_MID_3.bin
Data\AnimationNIS\NIS_WEDDING_MID_WINSTON_DIES.bin
Data\AnimationNIS\NIS_WEDDING_OUTRO.bin
Data\AnimationNIS\NIS_WEDDING_OUTRO_FACE.bin
Data\AnimationNIS\NIS_WEDDING_PO_FLEES.bin
Data\AnimationNIS\NISSpatialData.bin
