# Gibbed.SleepingDogs

./: .appveyor.yml  .gitmodules  Directory.Build.props  README.md  Sleeping Dogs.sln
Gibbed.SleepingDogs.BigUnpack/: Program.cs
Gibbed.SleepingDogs.BigUnpack/Properties/: AssemblyInfo.cs
Gibbed.SleepingDogs.DataFormats/: ISerializable.cs  PropertyCollection.cs  PropertyCollectionFlags.cs  PropertySetResourceFlags.cs  ResourceData.cs  XmlFileResource.cs
Gibbed.SleepingDogs.FileFormats/: Gibbed.SleepingDogs.FileFormats.csproj  PropertySetInventory.cs  ResourceInventory.cs
Gibbed.SleepingDogs.PropertySetConvert/: Exporter.cs  Program.cs
Gibbed.SleepingDogs.PropertySetConvert/Properties/: AssemblyInfo.cs
Gibbed.SleepingDogs.PropertySetFormats/: Gibbed.SleepingDogs.PropertySetFormats.csproj  IHandler.cs  PropertyList.cs  PropertySchema.cs
Gibbed.SleepingDogs.PropertySetFormats/Handlers/: Float32RangedHandler.cs  Int128Handler.cs  Int32Handler.cs  Int64Handler.cs  StringHandler.cs  UInt16Handler.cs  UInt64Handler.cs
Gibbed.SleepingDogs.PropertySetFormats/Properties/: AssemblyInfo.cs
Gibbed.SleepingDogs.XmlUnpack/: Gibbed.SleepingDogs.XmlUnpack.csproj
RebuildFileLists/: RebuildFileLists.csproj
configs/Sleeping Dogs Definitive Edition/: project.json
projects/Gibbed.SleepingDogs.BigUnpack/: Gibbed.SleepingDogs.BigUnpack.csproj  Program.cs
projects/Gibbed.SleepingDogs.DataFormats/: BigFileIndex.cs  BigFileSize.cs  Chunk.cs  Gibbed.SleepingDogs.DataFormats.csproj  ISerializable.cs  Matrix44.cs  PropertyCollection.cs  PropertyCollectionFlags.cs  PropertyList.cs  PropertySet.cs  PropertySetResource.cs  PropertySetResourceFlags.cs  Quaternion.cs  Ranged.cs  ResourceData.cs  ResourceHandle.cs  StreamHelpers.cs  Symbol.cs  SymbolUpperCase.cs  TransQuaternion.cs  TransRotation.cs  Vector2.cs  Vector3.cs  Vector4.cs  WwiseId.cs  XmlFileResource.cs
projects/Gibbed.SleepingDogs.FileFormats/: BigFileInventory.cs  FileDetection.cs  Gibbed.SleepingDogs.FileFormats.csproj  ProjectHelpers.cs  PropertySetInventory.cs  QuickCompression.cs  ResourceInventory.cs  StringHelpers.cs  XmlFileInventory.cs
projects/Gibbed.SleepingDogs.PropertySetConvert/: Exporter.cs  Gibbed.SleepingDogs.PropertySetConvert.csproj  Helpers.cs  Importer.cs  Mode.cs  Program.cs  XPathNavigatorHelpers.cs
projects/Gibbed.SleepingDogs.PropertySetFormats/: BasicHandler.cs  Gibbed.SleepingDogs.PropertySetFormats.csproj  HandlerFactory.cs  IHandler.cs  PropertyList.cs  PropertySchema.cs  PropertySet.cs  PropertySetSchema.cs  PropertySetSchemaProvider.cs
projects/Gibbed.SleepingDogs.PropertySetFormats/Handlers/: BooleanHandler.cs  Float32Handler.cs  Float32RangedHandler.cs  Float64Handler.cs  Int128Handler.cs  Int16Handler.cs  Int32Handler.cs  Int32RangedHandler.cs  Int64Handler.cs  Int8Handler.cs  ListHandler.cs  Matrix44Handler.cs  PropertySetHandler.cs  ResourceHandler.cs  StringHandler.cs  SymbolHandler.cs  SymbolUpperCaseHandler.cs  TransQuaternionHandler.cs  TransRotationHandler.cs  UInt16Handler.cs  UInt32Handler.cs  UInt32RangedHandler.cs  UInt64Handler.cs  UInt8Handler.cs  Vector2Handler.cs  Vector3Handler.cs  Vector4Handler.cs  WwiseIdHandler.cs
projects/Gibbed.SleepingDogs.XmlUnpack/: Program.cs
projects/RebuildFileLists/: Breakdown.cs  Program.cs
trunk/: Sleeping Dogs.sln
trunk/Gibbed.SleepingDogs.BigUnpack/: Gibbed.SleepingDogs.BigUnpack.csproj
trunk/RebuildFileLists/: Breakdown.cs  (+1 more)
(+40 files in other folders)
