<Project>
  <PropertyGroup>
    <GibbedSleepingDogs_TargetFrameworksToBuild>net48</GibbedSleepingDogs_TargetFrameworksToBuild>
    <GibbedIO_TargetFrameworksToBuild>net48</GibbedIO_TargetFrameworksToBuild>
    <NDeskOptions_TargetFrameworksToBuild>net48</NDeskOptions_TargetFrameworksToBuild>
  </PropertyGroup>
</Project>