<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>https://gib.me/</Description>
    <Copyright>Copyright © Gibbed 2022</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedSleepingDogs_TargetFrameworksToBuild)' == '' ">
    <GibbedSleepingDogs_TargetFrameworksToBuild>$(TargetFrameworksToBuild)</GibbedSleepingDogs_TargetFrameworksToBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedSleepingDogs_TargetFrameworksToBuild)' == '' ">
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedSleepingDogs_TargetFrameworksToBuild)' != '' ">
    <TargetFrameworks>$(GibbedSleepingDogs_TargetFrameworksToBuild)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj" />
    <ProjectReference Include="..\Gibbed.ProjectData\Gibbed.ProjectData.csproj" />
    <ProjectReference Include="..\Gibbed.SleepingDogs.DataFormats\Gibbed.SleepingDogs.DataFormats.csproj" />
    <ProjectReference Include="..\Gibbed.SleepingDogs.FileFormats\Gibbed.SleepingDogs.FileFormats.csproj" />
    <ProjectReference Include="..\Gibbed.SleepingDogs.PropertySetFormats\Gibbed.SleepingDogs.PropertySetFormats.csproj" />
    <ProjectReference Include="..\NDesk.Options\NDesk.Options.csproj" />
  </ItemGroup>
</Project>