; 32/376 (8%)
Data\Characters_New\DirtyMing_HD.perm.bin
Data\Characters_New\DirtyMing_HD.temp.bin
Data\Characters_New\DirtyMing_HD_TS00.perm.bin
Data\Characters_New\DirtyMing_HD_TS00.temp.bin
Data\Characters_New\H_DefaultHair_HD.perm.bin
Data\Characters_New\H_DefaultHair_HD.temp.bin
Data\Characters_New\H_DefaultHair_HD_TS00.perm.bin
Data\Characters_New\H_DefaultHair_HD_TS00.temp.bin
Data\Characters_New\Jackie_HD.perm.bin
Data\Characters_New\Jackie_HD.temp.bin
Data\Characters_New\Jackie_HD_001.perm.bin
Data\Characters_New\Jackie_HD_001.temp.bin
Data\Characters_New\JaneTeng_HD.perm.bin
Data\Characters_New\JaneTeng_HD.temp.bin
Data\Characters_New\JaneTeng_HD_TS00.perm.bin
Data\Characters_New\JaneTeng_HD_TS00.temp.bin
Data\Characters_New\MrsChu_HD.perm.bin
Data\Characters_New\MrsChu_HD.temp.bin
Data\Characters_New\MrsChu_HD_TS00.perm.bin
Data\Characters_New\MrsChu_HD_TS00.temp.bin
Data\Characters_New\Pendrew_HD.perm.bin
Data\Characters_New\Pendrew_HD.temp.bin
Data\Characters_New\Pendrew_HD_TS00.perm.bin
Data\Characters_New\Pendrew_HD_TS00.temp.bin
Data\Characters_New\Wei_Head_HD.perm.bin
Data\Characters_New\Wei_Head_HD.temp.bin
Data\Characters_New\Wei_Head_HD_TS00.perm.bin
Data\Characters_New\Wei_Head_HD_TS00.temp.bin
Data\Characters_New\Winston_HD.perm.bin
Data\Characters_New\Winston_HD.temp.bin
Data\Characters_New\Winston_HD_TS00.perm.bin
Data\Characters_New\Winston_HD_TS00.temp.bin
