; 751/1071 (70%)
Data\Animation\AM2_Drive.bin
Data\Animation\AM3_Lesson.bin
Data\Animation\Baton_Equipped.bin
Data\Animation\Baton_New.bin
Data\Animation\BBC_2_Bouncer.bin
Data\Animation\BBC_3_Bartender.bin
Data\Animation\BBC_3a_Karaoke.bin
Data\Animation\BBC_5_Chase.bin
Data\Animation\Benchmark.bin
Data\Animation\Benny.bin
Data\Animation\Boat_ActionHijack.bin
Data\Animation\Bottle_Equipped.bin
Data\Animation\BTB_7c_Return.bin
Data\Animation\Car.bin
Data\Animation\Car_ActionHijack.bin
Data\Animation\Car_Drive.bin
Data\Animation\Car_Drive_Action.bin
Data\Animation\Car_Drive_Gun.bin
Data\Animation\Car_Drive_PDA.bin
Data\Animation\Car_Into_Driver.bin
Data\Animation\Car_Into_Driver_Pistol.bin
Data\Animation\Car_Into_Driver_Rifle.bin
Data\Animation\Car_Into_Pass.bin
Data\Animation\Car_Into_Pass_Pistol.bin
Data\Animation\Car_Kidnap.bin
Data\Animation\Carried_Item_1hand_Equipped.bin
Data\Animation\CBoat.bin
Data\Animation\CBoat_Drive.bin
Data\Animation\CBoat_Drive_Gun.bin
Data\Animation\CBoat_Into.bin
Data\Animation\CD_01_Gameplay.bin
Data\Animation\Chicken_Equipped.bin
Data\Animation\Circling.bin
Data\Animation\Cleaver_Equipped.bin
Data\Animation\Clothing_Store.bin
Data\Animation\CombatFish.bin
Data\Animation\Cop.bin
Data\Animation\Cover.bin
Data\Animation\Cover_2hand_Gun.bin
Data\Animation\Cover_Gun.bin
Data\Animation\Cover_Melee.bin
Data\Animation\Cover_Unarmed.bin
Data\Animation\CRI_Chicken001.bin
Data\Animation\CRI_Pigeon001.bin
Data\Animation\CRI_Rooster001.bin
Data\Animation\CSCH0_Intro.bin
Data\Animation\CSCH1_Lesson.bin
Data\Animation\DDbus.bin
Data\Animation\DDbus_Drive.bin
Data\Animation\DDbus_Into.bin
Data\Animation\Defense.bin
Data\Animation\DefenseFrontCounter.bin
Data\Animation\DLC_MonkeyKing.bin
Data\Animation\DLC_Taser_Equipped.bin
Data\Animation\DLC_TransTerr.bin
Data\Animation\Door.bin
Data\Animation\Door_Elevator_Use.bin
Data\Animation\Door_LockPick.bin
Data\Animation\Door_PARA_Use.bin
Data\Animation\Door_Use.bin
Data\Animation\DoorDouble.bin
Data\Animation\DrunkenMaster.bin
Data\Animation\E_AmandaDateCall.bin
Data\Animation\E_CI_1.bin
Data\Animation\E_CP_1.bin
Data\Animation\E_TiffanyDateCall.bin
Data\Animation\E_TranStoreCall.bin
Data\Animation\F_AP_1.bin
Data\Animation\F_CNP_3.bin
Data\Animation\F_RHT_1.bin
Data\Animation\F_RI_1.bin
Data\Animation\F_TS_1.bin
Data\Animation\F_TTS_1.bin
Data\Animation\Facial.bin
Data\Animation\Fallback_Anims.bin
Data\Animation\Falls.bin
Data\Animation\Ferry.bin
Data\Animation\Ferry_Drive.bin
Data\Animation\Ferry_Into.bin
Data\Animation\FestivalBanner.bin
Data\Animation\FishingBoat_Animation.bin
Data\Animation\Flier001.bin
Data\Animation\GameMoments.bin
Data\Animation\Grapples.bin
Data\Animation\Grapples_AlliedLocomotion_UnclePo.bin
Data\Animation\Grapples_Baton_Equipped.bin
Data\Animation\Grapples_Box.bin
Data\Animation\Grapples_DC_Hostage.bin
Data\Animation\Grapples_EelTank.bin
Data\Animation\Grapples_Escort.bin
Data\Animation\Grapples_GroundPound.bin
Data\Animation\Grapples_Gun_Equipped.bin
Data\Animation\Grapples_Into.bin
Data\Animation\Grapples_Knife_Equipped.bin
Data\Animation\Grapples_Ledge.bin
Data\Animation\Grapples_Rail.bin
Data\Animation\Grapples_ReplacedByMMA.bin
Data\Animation\Grapples_ReplacedByMuayThai.bin
Data\Animation\Grapples_Table.bin
Data\Animation\Grapples_Tackle.bin
Data\Animation\Grapples_Wall.bin
Data\Animation\Grapples_Weapon_1hand_Equipped.bin
Data\Animation\Grapples_Weapon_Equipped.bin
Data\Animation\Grenade_Launch_Equipped.bin
Data\Animation\Ground.bin
Data\Animation\Ground_Arrest.bin
Data\Animation\Ground_HitReactions.bin
Data\Animation\GU_1.bin
Data\Animation\GU_2.bin
Data\Animation\GU_3.bin
Data\Animation\GU_4.bin
Data\Animation\Guarding.bin
Data\Animation\Gun_Equipped.bin
Data\Animation\HandGun_JC2001_Equipped.bin
Data\Animation\Helicopter.bin
Data\Animation\HTram.bin
Data\Animation\HTram_Drive.bin
Data\Animation\HTram_Into.bin
Data\Animation\HungryGhostsEGhoul.bin
Data\Animation\HungryGhostsLGhoul.bin
Data\Animation\IN_2_Locate_Traitor.bin
Data\Animation\Inventory_Equipped.bin
Data\Animation\JA_6_Search.bin
Data\Animation\Jackie.bin
Data\Animation\Jackie_Gun.bin
Data\Animation\JetBoat.bin
Data\Animation\JetBoat_Drive.bin
Data\Animation\JetBoat_Drive_Gun.bin
Data\Animation\JetBoat_Into.bin
Data\Animation\JiangShiParchment001.bin
Data\Animation\Knife_Equipped.bin
Data\Animation\Lionhead.bin
Data\Animation\LOB_BHouseBalcony001.bin
Data\Animation\LOB_CeilingFan001.bin
Data\Animation\LOB_FanGuts001.bin
Data\Animation\LOB_Gate004.bin
Data\Animation\LOB_Gate004_Use.bin
Data\Animation\LOB_SlidingDoorWhs001.bin
Data\Animation\LOB_SlidingDoorWhs001_Use.bin
Data\Animation\LOB_TopGlamourRollingGate001.bin
Data\Animation\LOB_TopGlamourRollingGate001_Use.bin
Data\Animation\LOB_TopGlamourRollingGate002.bin
Data\Animation\Locomotion.bin
Data\Animation\Locomotion_Explosion.bin
Data\Animation\Locomotion_Fall.bin
Data\Animation\Locomotion_FALSED_OUT.bin
Data\Animation\Locomotion_Flavour.bin
Data\Animation\Locomotion_FreeRunning.bin
Data\Animation\Locomotion_JogStrafe.bin
Data\Animation\Locomotion_Jump.bin
Data\Animation\Locomotion_Land.bin
Data\Animation\Locomotion_Music.bin
Data\Animation\Locomotion_Nervous.bin
Data\Animation\Locomotion_New.bin
Data\Animation\Locomotion_OnFire.bin
Data\Animation\Locomotion_OnFire_Dies.bin
Data\Animation\Locomotion_PickUpObject.bin
Data\Animation\Locomotion_Push.bin
Data\Animation\Locomotion_Rail.bin
Data\Animation\Locomotion_RunReady.bin
Data\Animation\Locomotion_Stressed.bin
Data\Animation\Locomotion_Tired.bin
Data\Animation\Locomotion_WalkStrafe.bin
Data\Animation\Locomotion_Wall.bin
Data\Animation\LOI_BBClubBarTop001.bin
Data\Animation\LOI_BBClubSpeaker003.bin
Data\Animation\LOI_BBClubSpeaker003_Use.bin
Data\Animation\LOI_BBClubTV001.bin
Data\Animation\LOI_BBOfficeSafe001.bin
Data\Animation\LOI_BHWeddingCake001.bin
Data\Animation\LOI_BirdCage001.bin
Data\Animation\LOI_Fan001.bin
Data\Animation\LOI_Furnace1stFloorDoor01.bin
Data\Animation\LOI_NP_SafeHouse_BathroomDoor001.bin
Data\Animation\LOI_NP_SafeHouse_Fridge001.bin
Data\Animation\LOI_PH_ElevatorButton01.bin
Data\Animation\LOI_PH_ScafBreak01_A.bin
Data\Animation\LOI_PH_ScafBreak02.bin
Data\Animation\LOI_PH_StrangleLight001.bin
Data\Animation\LOI_PH_UtilityLight001.bin
Data\Animation\LOI_Piano001.bin
Data\Animation\LOI_Piano001_Use.bin
Data\Animation\LOI_RollingDoorMain001.bin
Data\Animation\LOI_StereoSystem001.bin
Data\Animation\LOI_Wheel001.bin
Data\Animation\LOL_ABFM_Meathook001_Use.bin
Data\Animation\LOL_ABHFMRollingGate001.bin
Data\Animation\LOL_ABHGasStation001.bin
Data\Animation\LOL_CemeteryMudslide001.bin
Data\Animation\LOL_HeadSmashFanUnit001.bin
Data\Animation\LOL_HospElevDoors001.bin
Data\Animation\LOL_IntroBoatAnim003.bin
Data\Animation\LOM_Aquarium002.bin
Data\Animation\LOM_AquariumLg3Pane001.bin
Data\Animation\LOM_AquariumLg3Pane001_Use.bin
Data\Animation\LOM_BeachGrave001.bin
Data\Animation\LOM_Box4BodySlam001.bin
Data\Animation\LOM_CamJunctionBox001.bin
Data\Animation\LOM_Chandelier001.bin
Data\Animation\LOM_Chandelier001_Use.bin
Data\Animation\LOM_Clock001.bin
Data\Animation\LOM_Clock001_Use.bin
Data\Animation\LOM_DrywallHeadSmash001.bin
Data\Animation\LOM_Dumpster001.bin
Data\Animation\LOM_Dumpster001_Use.bin
Data\Animation\LOM_ElecGarageShutter001.bin
Data\Animation\LOM_ElecStoreShutter001.bin
Data\Animation\LOM_ElecStoreShutter001_Use.bin
Data\Animation\LOM_ElecStoreShutter002.bin
Data\Animation\LOM_ElectricalPanel001.bin
Data\Animation\LOM_ElectricalPanel001_Use.bin
Data\Animation\LOM_Elevator4Fall001.bin
Data\Animation\LOM_Elevator4Fall001_Use.bin
Data\Animation\LOM_EngineHoist001.bin
Data\Animation\LOM_EngineHoist001_Use.bin
Data\Animation\LOM_Fridge001.bin
Data\Animation\LOM_Gears4Sqeeze001.bin
Data\Animation\LOM_Gears4Squeeze001_Use.bin
Data\Animation\LOM_IceChipper_HeadSmash001.bin
Data\Animation\LOM_LockBox001.bin
Data\Animation\LOM_LockBox001_Use.bin
Data\Animation\LOM_PlantShelf001.bin
Data\Animation\LOM_RadioCB001.bin
Data\Animation\LOM_Rebar001_Use.bin
Data\Animation\LOM_Roof4Sqeeze001.bin
Data\Animation\LOM_RoofCollapse001.bin
Data\Animation\LOM_RooftopFan001.bin
Data\Animation\LOM_RotatingCube001.bin
Data\Animation\LOM_SecurityCamera003.bin
Data\Animation\LOM_Shutter4Slam001.bin
Data\Animation\LOM_Shutter4Slam001_Use.bin
Data\Animation\LOM_SkylightOpenable001.bin
Data\Animation\LOM_SlidingDoorWrhs001.bin
Data\Animation\LOM_SpringTrap001.bin
Data\Animation\LOM_StartledBird001.bin
Data\Animation\LOM_TableSew001.bin
Data\Animation\LOM_TempleFountain001_Use.bin
Data\Animation\LOM_ToiletDunk001_Use.bin
Data\Animation\LOM_TV4HeadSmash001_Use.bin
Data\Animation\LOM_Vent001.bin
Data\Animation\LOM_Vent001_Use.bin
Data\Animation\LOM_Vent4BugPlant001.bin
Data\Animation\LOM_WingChun001.bin
Data\Animation\LOP_Shovel001.bin
Data\Animation\LOP_Umbrella002.bin
Data\Animation\LOS_CraneEngine002.bin
Data\Animation\LOS_CraneEngine003.bin
Data\Animation\LOS_FenceChuRestaurant001.bin
Data\Animation\LOS_PhoneBooth002.bin
Data\Animation\LOS_PhoneBooth002_Use.bin
Data\Animation\LOS_PhoneBooth003.bin
Data\Animation\LOS_PhoneBooth003_Use.bin
Data\Animation\LOS_PhoneBooth00X_Use.bin
Data\Animation\LTC_Escalator16m002.bin
Data\Animation\M_BBC_Common.bin
Data\Animation\MB_3_BusStopB.bin
Data\Animation\MB_3_BusStopC.bin
Data\Animation\MB_4_LastStop.bin
Data\Animation\MB_5_Chase.bin
Data\Animation\MB_6_DropOff.bin
Data\Animation\MB_7_Ambush.bin
Data\Animation\MB_8_DropOff.bin
Data\Animation\Minibus.bin
Data\Animation\Minibus_ActionHijack.bin
Data\Animation\Minibus_Drive.bin
Data\Animation\Minibus_Into_Driver.bin
Data\Animation\Minibus_Into_Driver_Pistol.bin
Data\Animation\Minibus_Into_Driver_Rifle.bin
Data\Animation\Minibus_Into_Pass.bin
Data\Animation\Mission_AM.bin
Data\Animation\Mission_BA.bin
Data\Animation\Mission_BM.bin
Data\Animation\Mission_BreakArrest.bin
Data\Animation\Mission_BSL.bin
Data\Animation\Mission_BTB.bin
Data\Animation\Mission_CopDraw.bin
Data\Animation\Mission_ELEC.bin
Data\Animation\Mission_FK.bin
Data\Animation\Mission_GD.bin
Data\Animation\Mission_GU.bin
Data\Animation\Mission_HS.bin
Data\Animation\Mission_IN.bin
Data\Animation\Mission_IV.bin
Data\Animation\Mission_KID.bin
Data\Animation\Mission_MB.bin
Data\Animation\Mission_NMC.bin
Data\Animation\Mission_PB.bin
Data\Animation\Mission_PP.bin
Data\Animation\Mission_PS.bin
Data\Animation\Mission_RAD.bin
Data\Animation\Mission_S_LOC.bin
Data\Animation\Mission_SK.bin
Data\Animation\Mission_SL.bin
Data\Animation\Mission_SS.bin
Data\Animation\Mission_TG.bin
Data\Animation\Mission_TNB.bin
Data\Animation\Mission_VE.bin
Data\Animation\Mission_WE.bin
Data\Animation\Mission_WTHK.bin
Data\Animation\Mission_ZOD.bin
Data\Animation\MMA.bin
Data\Animation\MMA_Shared.bin
Data\Animation\Monk.bin
Data\Animation\MonkeyKingReplacedAnims.bin
Data\Animation\Motorbike.bin
Data\Animation\Motorbike_Drive.bin
Data\Animation\Motorbike_Drive_Gun.bin
Data\Animation\Motorbike_Helmet.bin
Data\Animation\Motorbike_Into.bin
Data\Animation\Motorbike_Passenger.bin
Data\Animation\Motorbike_PDA.bin
Data\Animation\Mrs_Chu.bin
Data\Animation\MuayThai.bin
Data\Animation\MuayThai_Shared.bin
Data\Animation\MultiGrenade_Launch_Equipped.bin
Data\Animation\Newspaper001.bin
Data\Animation\NMC_1a_FindMing.bin
Data\Animation\NMC_2_Chase.bin
Data\Animation\NMC_2a_Chase.bin
Data\Animation\NMC_2b_Chase.bin
Data\Animation\NMC_3_Fight.bin
Data\Animation\PB_2_ThiefChase.bin
Data\Animation\Ped_Bike.bin
Data\Animation\PED_PAIR_FindWitness.bin
Data\Animation\Ped_Scoot.bin
Data\Animation\Pedestrian.bin
Data\Animation\Pedestrian_AvertEyes.bin
Data\Animation\Pedestrian_Avoid.bin
Data\Animation\Pedestrian_Basketball.bin
Data\Animation\Pedestrian_Bouncer.bin
Data\Animation\Pedestrian_CallForHelp.bin
Data\Animation\Pedestrian_Carry_SmallObject.bin
Data\Animation\Pedestrian_CheckBody.bin
Data\Animation\Pedestrian_Cowering_Crouch_F.bin
Data\Animation\Pedestrian_Cowering_Crouch_M.bin
Data\Animation\Pedestrian_Drunk_F.bin
Data\Animation\Pedestrian_Drunk_M.bin
Data\Animation\Pedestrian_Elderly.bin
Data\Animation\Pedestrian_Flavour_Aware.bin
Data\Animation\Pedestrian_Flavour_Bump_Reactions.bin
Data\Animation\Pedestrian_Flavour_DoubleTake.bin
Data\Animation\Pedestrian_Flavour_Elder_Male_Idles.bin
Data\Animation\Pedestrian_Flavour_FaceReaction.bin
Data\Animation\Pedestrian_Flavour_Female_Idles.bin
Data\Animation\Pedestrian_Flavour_HoldGlass.bin
Data\Animation\Pedestrian_Flavour_LookOverShou.bin
Data\Animation\Pedestrian_Flavour_Male_Idles.bin
Data\Animation\Pedestrian_Flavour_Newspaper.bin
Data\Animation\Pedestrian_Flavour_Pointing.bin
Data\Animation\Pedestrian_Flavour_Raining.bin
Data\Animation\Pedestrian_Flavour_SmokerReaction.bin
Data\Animation\Pedestrian_Flavour_Stunt.bin
Data\Animation\Pedestrian_FoodStick.bin
Data\Animation\Pedestrian_Investigate.bin
Data\Animation\Pedestrian_Junkie.bin
Data\Animation\Pedestrian_LookBothWays.bin
Data\Animation\Pedestrian_New.bin
Data\Animation\Pedestrian_NoodleBowl.bin
Data\Animation\Pedestrian_PorkBun.bin
Data\Animation\Pedestrian_Punch.bin
Data\Animation\Pedestrian_Pushed_F.bin
Data\Animation\Pedestrian_Pushed_M.bin
Data\Animation\Pedestrian_Scared_Elderly_Cane.bin
Data\Animation\Pedestrian_Scared_Elderly_F.bin
Data\Animation\Pedestrian_Scared_Elderly_M.bin
Data\Animation\Pedestrian_Scared_F.bin
Data\Animation\Pedestrian_Scared_Injured.bin
Data\Animation\Pedestrian_Scared_M.bin
Data\Animation\Pedestrian_Sexy_F.bin
Data\Animation\Pedestrian_Sexy_F_Flavour.bin
Data\Animation\Pedestrian_Sexy_F_Sitting.bin
Data\Animation\Pedestrian_ShieldDebris.bin
Data\Animation\Pedestrian_Shocked.bin
Data\Animation\Pedestrian_ThugBringIt.bin
Data\Animation\Pedestrian_Upright.bin
Data\Animation\Pedestrian_Upright_Umbrella.bin
Data\Animation\Pedestrian_VehicleCollision.bin
Data\Animation\POI_Argue_FF.bin
Data\Animation\POI_Argue_MF.bin
Data\Animation\POI_Argue_MM.bin
Data\Animation\POI_Bartender.bin
Data\Animation\POI_Bartender_F.bin
Data\Animation\POI_BathroomStallPeek.bin
Data\Animation\POI_Beat_Rug_F.bin
Data\Animation\POI_Beggar_Sleep.bin
Data\Animation\POI_Beggar_Walk.bin
Data\Animation\POI_Begging.bin
Data\Animation\POI_Bouncer.bin
Data\Animation\POI_Bouncer_ClipBoard.bin
Data\Animation\POI_Broom.bin
Data\Animation\POI_BugPlanting.bin
Data\Animation\POI_BurnMoney.bin
Data\Animation\POI_Buzzer.bin
Data\Animation\POI_Carry_Box_M.bin
Data\Animation\POI_Carry_Fish_M.bin
Data\Animation\POI_Cashier_M.bin
Data\Animation\POI_Cel_Camera.bin
Data\Animation\POI_Cel_F.bin
Data\Animation\POI_Cel_M.bin
Data\Animation\POI_Cel_Read_F.bin
Data\Animation\POI_Cel_Read_M.bin
Data\Animation\POI_CheckMail.bin
Data\Animation\POI_CheckMeter.bin
Data\Animation\POI_Cheer_F.bin
Data\Animation\POI_Cheer_M.bin
Data\Animation\POI_Chopping.bin
Data\Animation\POI_ChoppingFish.bin
Data\Animation\POI_Cockfight.bin
Data\Animation\POI_ComputerStanding.bin
Data\Animation\POI_Confetti_Toss_M.bin
Data\Animation\POI_Construction_Hammer_M.bin
Data\Animation\POI_Cooking_M.bin
Data\Animation\POI_Cop_M.bin
Data\Animation\POI_CopDirect_M.bin
Data\Animation\POI_CountCrates_M.bin
Data\Animation\POI_Couple_MakingOut.bin
Data\Animation\POI_Couple_MakingOut_FF.bin
Data\Animation\POI_Cowering_Trans.bin
Data\Animation\POI_CrackSafe.bin
Data\Animation\POI_CymbalClasher.bin
Data\Animation\POI_Dance_Crazy_M.bin
Data\Animation\POI_Dancing_F.bin
Data\Animation\POI_Dancing_M.bin
Data\Animation\POI_DirectTraffic.bin
Data\Animation\POI_Dive_CoverHead.bin
Data\Animation\POI_DJ.bin
Data\Animation\POI_DLCCauldronOffer001.bin
Data\Animation\POI_Doctor_Check_Xray.bin
Data\Animation\POI_Drink_F.bin
Data\Animation\POI_Drink_M.bin
Data\Animation\POI_DrinkMartini_M.bin
Data\Animation\POI_DrinkTea_M.bin
Data\Animation\POI_DrugDeal.bin
Data\Animation\POI_DRUNK_M.bin
Data\Animation\POI_DumpWater.bin
Data\Animation\POI_Eat_Sitting.bin
Data\Animation\POI_EATING_F.bin
Data\Animation\POI_EATING_M.bin
Data\Animation\POI_EMT_CheckBody.bin
Data\Animation\POI_EMT_CheckSitting.bin
Data\Animation\POI_FeedAnimals.bin
Data\Animation\POI_Fem_Photo_Pose1.bin
Data\Animation\POI_Fem_Photo_Pose2.bin
Data\Animation\POI_Fem_Photo_Pose3.bin
Data\Animation\POI_Fem_Photo_Pose4.bin
Data\Animation\POI_Fem_Photo_Pose5.bin
Data\Animation\POI_Female_ComeHere.bin
Data\Animation\POI_Female_Floozy_Idles.bin
Data\Animation\POI_Female_GoAway.bin
Data\Animation\POI_Female_NewClothes.bin
Data\Animation\POI_Female_Upset_Conversation.bin
Data\Animation\POI_FestivalBanner.bin
Data\Animation\POI_FireBreather_M.bin
Data\Animation\POI_FireCracker_Toss.bin
Data\Animation\POI_FISHING_M.bin
Data\Animation\POI_Flyer_HandOut.bin
Data\Animation\POI_Flyer_Received_UpperBody.bin
Data\Animation\POI_Ghost_Floating.bin
Data\Animation\POI_Ghost_Trapped_Ped.bin
Data\Animation\POI_Grooving_F.bin
Data\Animation\POI_Grooving_M.bin
Data\Animation\POI_Hacking.bin
Data\Animation\POI_Haggle_F_Customer.bin
Data\Animation\POI_Haggle_F_Vendor.bin
Data\Animation\POI_Haggle_M_Customer.bin
Data\Animation\POI_Haggle_M_Vendor.bin
Data\Animation\POI_HailCab_F.bin
Data\Animation\POI_HailCab_M.bin
Data\Animation\POI_Handgrinder.bin
Data\Animation\POI_Hang_Out_F.bin
Data\Animation\POI_Hang_Out_M.bin
Data\Animation\POI_Harass_MM.bin
Data\Animation\POI_Hassle.bin
Data\Animation\POI_Hide_Counter.bin
Data\Animation\POI_Hide_Kneel.bin
Data\Animation\POI_Hide_Squat.bin
Data\Animation\POI_Hijack.bin
Data\Animation\POI_Hospital_Patients.bin
Data\Animation\POI_HotTub_Sitting_F.bin
Data\Animation\POI_Hugging.bin
Data\Animation\POI_Incense_F.bin
Data\Animation\POI_Incense_M.bin
Data\Animation\POI_Informant_MM.bin
Data\Animation\POI_JOKE_M.bin
Data\Animation\POI_Karaoke.bin
Data\Animation\POI_Karaoke_Sing_F.bin
Data\Animation\POI_Karaoke_Sing_M.bin
Data\Animation\POI_Karaoke_Sing_Mission.bin
Data\Animation\POI_Karaoke_Watch_F.bin
Data\Animation\POI_Karaoke_Watch_M.bin
Data\Animation\POI_KaraokeCrowd.bin
Data\Animation\POI_KissingCouple.bin
Data\Animation\POI_Lean_B_F.bin
Data\Animation\POI_Lean_B_M.bin
Data\Animation\POI_Lean_F_F.bin
Data\Animation\POI_Lean_F_M.bin
Data\Animation\POI_Lean_L_M.bin
Data\Animation\POI_Lean_R_M.bin
Data\Animation\POI_Lean_Rail_HitReacts.bin
Data\Animation\POI_Liondance.bin
Data\Animation\POI_Look_At_Table_F.bin
Data\Animation\POI_Look_At_Table_M.bin
Data\Animation\POI_MagicDoor_M.bin
Data\Animation\POI_Majong_Idle_F.bin
Data\Animation\POI_Majong_Idle_M.bin
Data\Animation\POI_Majong_Standing.bin
Data\Animation\POI_MakeBet.bin
Data\Animation\POI_Male_Chicken_Butcher.bin
Data\Animation\POI_Male_ComeHere.bin
Data\Animation\POI_Male_GoAway.bin
Data\Animation\POI_Male_WashHands.bin
Data\Animation\POI_MartialArts_Student_F.bin
Data\Animation\POI_MartialArts_Student_M.bin
Data\Animation\POI_MartialArts_Teacher.bin
Data\Animation\POI_MEDITATE_M.bin
Data\Animation\POI_MIX_DRINK_F.bin
Data\Animation\POI_Monk_Reanimated.bin
Data\Animation\POI_Mop.bin
Data\Animation\POI_NMC_Gate_Close.bin
Data\Animation\POI_Object_1hand.bin
Data\Animation\POI_Object_2hand.bin
Data\Animation\POI_OldLady.bin
Data\Animation\POI_Paparazzi.bin
Data\Animation\POI_ParkingTicket.bin
Data\Animation\POI_PatDown_Disarm.bin
Data\Animation\POI_PEEING_M.bin
Data\Animation\POI_PicketSign.bin
Data\Animation\POI_Pickpocket.bin
Data\Animation\POI_PICTURE_M.bin
Data\Animation\POI_PICTURE_PoseForPhoto.bin
Data\Animation\POI_Place_Flowers.bin
Data\Animation\POI_PokerDice_MiniGame.bin
Data\Animation\POI_PoleDance.bin
Data\Animation\POI_PoliceScanner.bin
Data\Animation\POI_Pray_M.bin
Data\Animation\POI_Purse_Snatch.bin
Data\Animation\POI_Race_PolishCar.bin
Data\Animation\POI_Race_SitOnHood.bin
Data\Animation\POI_Race_WorkOnCar.bin
Data\Animation\POI_Railing_Witness.bin
Data\Animation\POI_Rain_HangOut_F.bin
Data\Animation\POI_Rain_HangOut_M.bin
Data\Animation\POI_RakingGrass.bin
Data\Animation\POI_Read_Paper_Standing.bin
Data\Animation\POI_Receive_Drink.bin
Data\Animation\POI_SafeHouseBed.bin
Data\Animation\POI_Scrub_Floor.bin
Data\Animation\POI_Self_Fan.bin
Data\Animation\POI_Sexy_Dance.bin
Data\Animation\POI_ShovePed.bin
Data\Animation\POI_Sink.bin
Data\Animation\POI_Sit_CelTalk_F.bin
Data\Animation\POI_Sit_CelTalk_M.bin
Data\Animation\POI_Sit_CelText_F.bin
Data\Animation\POI_Sit_CelText_M.bin
Data\Animation\POI_Sit_Group_1M_2F.bin
Data\Animation\POI_Sit_Ledge.bin
Data\Animation\POI_Sit_Read_F.bin
Data\Animation\POI_Sit_Read_M.bin
Data\Animation\POI_Sit_Sleep_M.bin
Data\Animation\POI_Sit_Sleep_Sprawled_M.bin
Data\Animation\POI_Sit_Smoke_F.bin
Data\Animation\POI_Sit_Smoke_M.bin
Data\Animation\POI_Sit_Sneeze_M.bin
Data\Animation\POI_Sit_Stool_F.bin
Data\Animation\POI_Sit_Stool_M.bin
Data\Animation\POI_Sit_Talking_FF.bin
Data\Animation\POI_Sit_Talking_MF.bin
Data\Animation\POI_Sit_Talking_MM.bin
Data\Animation\POI_Sit_WaitLook_F.bin
Data\Animation\POI_Sit_WaitLook_M.bin
Data\Animation\POI_Sit_Yawn_M.bin
Data\Animation\POI_Sitting_F.bin
Data\Animation\POI_Sitting_M.bin
Data\Animation\POI_Slap_Face.bin
Data\Animation\POI_Sleeping_M.bin
Data\Animation\POI_Smoking_F.bin
Data\Animation\POI_Smoking_M.bin
Data\Animation\POI_SnortingCoke.bin
Data\Animation\POI_Squat.bin
Data\Animation\POI_SquatDice_M.bin
Data\Animation\POI_SquatLook_M.bin
Data\Animation\POI_SquatSmoke_M.bin
Data\Animation\POI_Sweatshop_F.bin
Data\Animation\POI_Tai_Chi_M.bin
Data\Animation\POI_Tai_Chi_Sword.bin
Data\Animation\POI_Tailor_MeasuringSuit_MM.bin
Data\Animation\POI_Talk_Casual_FF.bin
Data\Animation\POI_Talk_Casual_MF.bin
Data\Animation\POI_Talk_Casual_MM.bin
Data\Animation\POI_Talk_Heated_FF.bin
Data\Animation\POI_Talk_Heated_MF.bin
Data\Animation\POI_Talk_Heated_MM.bin
Data\Animation\POI_Talk_M.bin
Data\Animation\POI_Taxi_PanicExit.bin
Data\Animation\POI_TempleRope.bin
Data\Animation\POI_Teng_Case_03_PopStar_Photo.bin
Data\Animation\POI_Tinker_UnderHood.bin
Data\Animation\POI_Trash.bin
Data\Animation\POI_TVBroken.bin
Data\Animation\POI_Upset_Male.bin
Data\Animation\POI_Vendor.bin
Data\Animation\POI_Vomit_Ground.bin
Data\Animation\POI_Vomit_Railing.bin
Data\Animation\POI_W2HKRoofCollapse.bin
Data\Animation\POI_Waitress.bin
Data\Animation\POI_Wave_Flag.bin
Data\Animation\POI_Whistle_at_Girls.bin
Data\Animation\POI_Window_F.bin
Data\Animation\POI_Window_M.bin
Data\Animation\POI_WipeWall.bin
Data\Animation\POI_Wiping.bin
Data\Animation\POI_Yell_M.bin
Data\Animation\Pop_Equipped.bin
Data\Animation\PopMachine_Use.bin
Data\Animation\Prop_Gears4Squeeze001_Dead.bin
Data\Animation\Prop_HeadSmash_Dead.bin
Data\Animation\PS_11_Pickup.bin
Data\Animation\PS_12_Favor.bin
Data\Animation\PS_13_Deal.bin
Data\Animation\PS_25_Teng.bin
Data\Animation\PS_30_Follow.bin
Data\Animation\PS_31_Photo.bin
Data\Animation\PS_32_Chase.bin
Data\Animation\PS_33_HQ.bin
Data\Animation\Rifle_DeusEx001_Equipped.bin
Data\Animation\Rifle_Equipped.bin
Data\Animation\RoboTest.bin
Data\Animation\RugBeating001.bin
Data\Animation\Sampan.bin
Data\Animation\Sampan_Drive.bin
Data\Animation\Sampan_Into.bin
Data\Animation\Scooter.bin
Data\Animation\Scooter_Drive.bin
Data\Animation\Scooter_Drive_Gun.bin
Data\Animation\Scooter_Into.bin
Data\Animation\Scooter_PDA.bin
Data\Animation\Shopkeeper.bin
Data\Animation\ShoppingBag.bin
Data\Animation\Shot_Reactions.bin
Data\Animation\Shotgun_Equipped.bin
Data\Animation\Shrine.bin
Data\Animation\SMG_Equipped.bin
Data\Animation\Social.bin
Data\Animation\Social_Ally.bin
Data\Animation\Social_Assist.bin
Data\Animation\Social_Bribe.bin
Data\Animation\Social_Charm.bin
Data\Animation\Social_Combat_Intimidate.bin
Data\Animation\Social_Gestures_1.bin
Data\Animation\Social_Gestures_2.bin
Data\Animation\Social_Gestures_3.bin
Data\Animation\Social_Gestures_4.bin
Data\Animation\Social_Gestures_5.bin
Data\Animation\Social_Gestures_6.bin
Data\Animation\Social_Gestures_7.bin
Data\Animation\Social_Gestures_GreetsFemale.bin
Data\Animation\Social_Gestures_ListenFemale.bin
Data\Animation\Social_Gestures_ListenMale.bin
Data\Animation\Social_Gestures_ListenMale_New.bin
Data\Animation\Social_Gestures_TalkingFemale.bin
Data\Animation\Social_Gestures_TalkingMale.bin
Data\Animation\Social_Gestures_TalkingMale_New.bin
Data\Animation\Social_Intimidate.bin
Data\Animation\Social_Invite.bin
Data\Animation\Social_Listen.bin
Data\Animation\Social_Purchase.bin
Data\Animation\Standard_Strike.bin
Data\Animation\Strikes.bin
Data\Animation\SU_3_Warehouse.bin
Data\Animation\Swim.bin
Data\Animation\Swim_Into.bin
Data\Animation\TaichiSword_Equipped.bin
Data\Animation\TelescopingBaton001.bin
Data\Animation\ThrowCounters.bin
Data\Animation\Throws.bin
Data\Animation\Thug.bin
Data\Animation\Thug_Brawler.bin
Data\Animation\Thug_Brawler_Strikes.bin
Data\Animation\Thug_Elite.bin
Data\Animation\Thug_Elite_Point.bin
Data\Animation\Thug_Elite_Strikes.bin
Data\Animation\Thug_Grappler.bin
Data\Animation\Thug_Grappler_FullNelson.bin
Data\Animation\Thug_Grappler_Strikes.bin
Data\Animation\Thug_Gun_Equipped.bin
Data\Animation\Thug_Gun_Reaction.bin
Data\Animation\Thug_LookForPlayer.bin
Data\Animation\Thug_LowHealth.bin
Data\Animation\Thug_New.bin
Data\Animation\Thug_QuickStriker.bin
Data\Animation\Thug_QuickStriker_Elite.bin
Data\Animation\Thug_QuickStriker_Elite_Knife.bin
Data\Animation\Thug_QuickStriker_Knife.bin
Data\Animation\Thug_QuickStriker_Strikes.bin
Data\Animation\Thug_Strikes.bin
Data\Animation\Tong.bin
Data\Animation\Truck.bin
Data\Animation\Truck_ActionHijack.bin
Data\Animation\Truck_Combat_Pass.bin
Data\Animation\Truck_Drive.bin
Data\Animation\Truck_Drive_Gun.bin
Data\Animation\Truck_Into_Driver.bin
Data\Animation\Truck_Into_Driver_Pistol.bin
Data\Animation\Truck_Into_Driver_Rifle.bin
Data\Animation\Truck_Into_Pass.bin
Data\Animation\Truck_Into_Pass_Pistol.bin
Data\Animation\TW_CEN_02_Gameplay.bin
Data\Animation\TW_NP_02_Gameplay.bin
Data\Animation\UP1b_Roland.bin
Data\Animation\Van.bin
Data\Animation\Van_ActionHijack.bin
Data\Animation\Van_Combat_Pass.bin
Data\Animation\Van_Drive.bin
Data\Animation\Van_Drive_Gun.bin
Data\Animation\Van_Into_Driver.bin
Data\Animation\Van_Into_Driver_Pistol.bin
Data\Animation\Van_Into_Driver_Rifle.bin
Data\Animation\Van_Into_Pass.bin
Data\Animation\Van_Into_Pass_Pistol.bin
Data\Animation\Van_Kidnap.bin
Data\Animation\VE_2_Extort.bin
Data\Animation\VE_2_Extort1.bin
Data\Animation\VE_2_Extort3.bin
Data\Animation\VE_2_Extort4.bin
Data\Animation\VE_2_Extort5.bin
Data\Animation\VE_2_Extort6.bin
Data\Animation\VE_3_Favor.bin
Data\Animation\VE_3_FavorFight.bin
Data\Animation\Vehicle_ActionHijack.bin
Data\Animation\Vehicle_ActionHijack_Climb.bin
Data\Animation\Vehicle_Combat_Pass.bin
Data\Animation\Vehicle_Drive.bin
Data\Animation\Vehicle_Drive_Gun.bin
Data\Animation\Vehicle_Drive_Passenger_Swap.bin
Data\Animation\Vehicle_Into.bin
Data\Animation\VehicleFake.bin
Data\Animation\Weapon_1hand_Equipped.bin
Data\Animation\Weapon_2hand_Gun.bin
Data\Animation\WTHK_2_Movement_Tutorial.bin
Data\Animation\WTHK_3_First_Action.bin
Data\Animation\WTHK_4_After_Crash.bin
Data\Animation\WTHK_5_Final_Attempt.bin
Data\Animation\Yacht.bin
Data\Animation\Yacht_Drive.bin
Data\Animation\Yacht_Drive_Gun.bin
Data\Animation\Yacht_Into.bin
Data\Animation\Zodiac.bin
Data\Animation\Zodiac_Drive.bin
Data\Animation\Zodiac_Drive_Gun.bin
Data\Animation\Zodiac_Into.bin
