; 44/44 (100%)
Data\World\Game\Zone\HD\AB\AB.perm.bin
Data\World\Game\Zone\HD\AB\AB.temp.bin
Data\World\Game\Zone\HD\AB_WF\AB_WF.perm.bin
Data\World\Game\Zone\HD\AB_WF\AB_WF.temp.bin
Data\World\Game\Zone\HD\CT\CT.perm.bin
Data\World\Game\Zone\HD\CT\CT.temp.bin
Data\World\Game\Zone\HD\CT_BH\CT_BH.perm.bin
Data\World\Game\Zone\HD\CT_BH\CT_BH.temp.bin
Data\World\Game\Zone\HD\CT_H\CT_H.perm.bin
Data\World\Game\Zone\HD\CT_H\CT_H.temp.bin
Data\World\Game\Zone\HD\CT_PH\CT_PH.perm.bin
Data\World\Game\Zone\HD\CT_PH\CT_PH.temp.bin
Data\World\Game\Zone\HD\CT_PH2\CT_PH2.perm.bin
Data\World\Game\Zone\HD\CT_PH2\CT_PH2.temp.bin
Data\World\Game\Zone\HD\CT_SH\CT_SH.perm.bin
Data\World\Game\Zone\HD\CT_SH\CT_SH.temp.bin
Data\World\Game\Zone\HD\DLC\DLC.perm.bin
Data\World\Game\Zone\HD\DLC\DLC.temp.bin
Data\World\Game\Zone\HD\DLC1\DLC1.perm.bin
Data\World\Game\Zone\HD\DLC1\DLC1.temp.bin
Data\World\Game\Zone\HD\DLC2\DLC2.perm.bin
Data\World\Game\Zone\HD\DLC2\DLC2.temp.bin
Data\World\Game\Zone\HD\HK\HK.perm.bin
Data\World\Game\Zone\HD\HK\HK.temp.bin
Data\World\Game\Zone\HD\Intro\Intro.perm.bin
Data\World\Game\Zone\HD\Intro\Intro.temp.bin
Data\World\Game\Zone\HD\Intro2\Intro2.perm.bin
Data\World\Game\Zone\HD\Intro2\Intro2.temp.bin
Data\World\Game\Zone\HD\KT\KT.perm.bin
Data\World\Game\Zone\HD\KT\KT.temp.bin
Data\World\Game\Zone\HD\KT_CTY\KT_CTY.perm.bin
Data\World\Game\Zone\HD\KT_CTY\KT_CTY.temp.bin
Data\World\Game\Zone\HD\NP\NP.perm.bin
Data\World\Game\Zone\HD\NP\NP.temp.bin
Data\World\Game\Zone\HD\NP_BB\NP_BB.perm.bin
Data\World\Game\Zone\HD\NP_BB\NP_BB.temp.bin
Data\World\Game\Zone\HD\NP_FW\NP_FW.perm.bin
Data\World\Game\Zone\HD\NP_FW\NP_FW.temp.bin
Data\World\Game\Zone\HD\NP_NM\NP_NM.perm.bin
Data\World\Game\Zone\HD\NP_NM\NP_NM.temp.bin
Data\World\Game\Zone\HD\NP_SS\NP_SS.perm.bin
Data\World\Game\Zone\HD\NP_SS\NP_SS.temp.bin
Data\World\Game\Zone\HD\NP_TG\NP_TG.perm.bin
Data\World\Game\Zone\HD\NP_TG\NP_TG.temp.bin
