; 17/450 (3%)
Data\AnimationNIS\LightRigs\NIS_CHASE_INTRO_LIGHTRIG.BIN
Data\AnimationNIS\LightRigs\NIS_CHASE_INTRO2_LIGHTRIG.BIN
Data\AnimationNIS\NIS_ARRESTED_INTRO.bin
Data\AnimationNIS\NIS_CHASE_INTRO.bin
Data\AnimationNIS\NIS_CHASE_INTRO2.bin
Data\AnimationNIS\NIS_CHASE_INTRO2_FACE.bin
Data\AnimationNIS\NIS_CHASE_MID.bin
Data\AnimationNIS\NIS_CHASE_MID_FACE.bin
Data\AnimationNIS\NIS_CHASE_OUTRO.bin
Data\AnimationNIS\NIS_IMPORTANT_VISITOR_ARRIVAL.bin
Data\AnimationNIS\NIS_SWEATSHOP_2ND_FLOOR.bin
Data\AnimationNIS\NIS_SWEATSHOP_INTRO.bin
Data\AnimationNIS\NIS_SWEATSHOP_MID.bin
Data\AnimationNIS\NIS_SWEATSHOP_MID_02.bin
Data\AnimationNIS\NIS_SWEATSHOP_MID_02_FACE.bin
Data\AnimationNIS\NIS_SWEATSHOP_OUTRO.bin
Data\AnimationNIS\NISSpatialData.bin
